++Solution 'SDL_Assignment' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SDL_Assignment.sln
++SDL_Assignment
i:{00000000-0000-0000-0000-000000000000}:SDL_Assignment
++References
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:{B22ACB70-C0B7-400F-8F99-61B987F4DEDE}
++External Dependencies
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:{3A46E7B5-F290-46C0-99FD-A827C6289164}
++Header Files
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:Header Files
++Bullet.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Bullet.h
++CollisionManager.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\CollisionManager.h
++Enemy.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Enemy.h
++Engine.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Engine.h
++EventManager.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\EventManager.h
++MathManager.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\MathManager.h
++Player.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Player.h
++PlayerBullet.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\PlayerBullet.h
++StateManager.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\StateManager.h
++States.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\States.h
++TextureManager.h
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\TextureManager.h
++Resource Files
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:Resource Files
++Source Files
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:Source Files
++Bullet.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Bullet.cpp
++CollisionManager.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\CollisionManager.cpp
++Enemy.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Enemy.cpp
++Engine.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Engine.cpp
++EventManager.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\EventManager.cpp
++Main.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Main.cpp
++MathManager.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\MathManager.cpp
++Player.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Player.cpp
++PlayerBullet.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\PlayerBullet.cpp
++StateManager.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\StateManager.cpp
++States.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\States.cpp
++TextureManager.cpp
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\TextureManager.cpp
++__msvc_system_error_abi.hpp
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++begin_code.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\BEGIN_CODE.H
++bit
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++close_code.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\CLOSE_CODE.H
++cmath
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memory.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++process.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++sal.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++sdkddkver.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++SDL.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL.H
++SDL_assert.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_HAPTIC.H
++SDL_hints.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2_IMAGE\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_LOADSO.H
++SDL_locale.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_LOCALE.H
++SDL_log.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_METAL.H
++SDL_misc.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_MISC.H
++SDL_mixer.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2_MIXER\INCLUDE\SDL_MIXER.H
++SDL_mouse.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_TOUCH.H
++SDL_ttf.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2_TTF\INCLUDE\SDL_TTF.H
++SDL_version.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\USERS\SERIM\SOURCE\REPOS\W2022\FUNDAMENTAL 2\GAME1017_EXERCISES\GAME1017_A1_JEONGSANGMIN\SDL\SDL2\INCLUDE\SDL_VIDEO.H
++setjmp.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Background.png
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Background.png
++Died.png
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Died.png
++Enemy.png
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Enemy.png
++Player.png
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Player.png
++Shoot2.png
i:{7feb3690-b2b5-437c-b13f-abbe542c6c30}:C:\Users\serim\source\repos\W2022\Fundamental 2\GAME1017_Exercises\GAME1017_A1_JeongSangmin\SDL_Assignment\Shoot2.png
