********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
**************E**E**************
*******OO***********************
****EEEEEEEE********************
********************************
********************************
*******************O************
88888888888888888888888888888888
88888888888888888888888888888888